<!DOCTYPE html>
<html>
<head>
	<title>bài2</title>
    <style >
        .pep{
            width: 1035px;
            height: 320px;
            background-repeat:no-repeat ;
            background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTxGzm6_7X0k7lNZTOJBctv6lSQ4O_bMq2p9g&usqp=CAU");
            background-size:100% 360px;
        }
        .pep__layout{
            width: 1035px;
            height: 320px;
            background-color: rgba(0,0, 0, 0.5);
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .pep__items,.pep__items2,.pep__items3{
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        .pep__items3{
            width: 307px;
            height: 48px;
            margin-left: 368px;
            margin-top: 30px;
            background-color: #e5563f;
            font-weight: bold;
            padding: 5px;
            border-radius: 5px;
            box-shadow: 5px 10px rgb(0, 0, 0,0.5);
            border: 1px solid #e5563f;
        }
.pep__items2{
            font-weight: 600;
        }
    </style>
</head>
<body>
	<div class="pep">
        <div class="pep__layout">
            <h3 class="pep__items">Don't miss this special offer</h3>
            <p class="pep__items2">Get it now for just $10! the price will be increased after 50 dowloads</p>
            <button class="pep__items3">Get the latest version of bootslander</button>
        </div>
    </div>
</body>
</html>